#####################################
#      Auth key session: Google     #
#####################################
AUTH_SECRET=<'your_authjs_secret'>
AUTH_GOOGLE_ID=<'your_google_id'>
AUTH_GOOGLE_SECRET=<'your_google_secret'>

#####################################
#      Auth key session: Github     #
#####################################
AUTH_GITHUB_ID=<'your_github_id'>
AUTH_GITHUB_SECRET=<'your_github_secret'>

#####################################
#      Database URL : Development   #
#####################################
DATABASE_URL="postgresql://postgres:username@localhost:port/uptime?schema=public"

#####################################
#      Invite Token JWT Secret :    #
#####################################
# to generate auth do , npx auth secret
INVITE_SECRET=<'enter-your-auth-secret'>


#####################################
#      Nodemailer:                  #
#####################################
# for nodemailer smtp creds, generate this credentials from Google app passwords.

UPTIME_APP_EMAIL=<'your_smtp_email'>
UPTIME_APP_PASSWORD=<'your_pass'>

# Stripe Payment Keys:

STRIPE_PUBLISH_KEY=<'stripe_publish_key'>
STRIPE_SECRET_KEY=<'stripe_secret_key'>

# Upstash Redis:

UPSTASH_REDIS_REST_URL=<'upstash_redis_uri'>
UPSTASH_REDIS_REST_TOKEN=<'upstash_redist_token'>
